Gradient Test/MainWindow.xaml

<Window x:Class="Gradient_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradient_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <local:CustomControl1 x:Name="c1" Width="300" Height="300" Direction="{Binding Value, ElementName=sl}"/>
        <Slider x:Name="sl" Minimum="0" Maximum="360" Margin="20"/>
        <Rectangle Stroke="Black" Fill="White" Width="200" Height="10" RenderTransformOrigin="0.0,0.0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Value, ElementName=sl}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Text="{Binding Direction, ElementName=c1, StringFormat={}{0:000}}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime"/>
        <!--
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:20" From="0" To="360" RepeatBehavior="Forever" AutoReverse="True"
                                         Storyboard.TargetName="c1" Storyboard.TargetProperty="Direction"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        -->
    </Grid>
</Window>
