Mouse Paint/MainWindow.xaml

<Window x:Class="Mouse_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mouse_Paint"
        xmlns:shared="clr-namespace:SharedWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyUp="Window_KeyUp">
    <Window.Resources>
        <shared:MultiDoubleToColorConverter x:Key="MultiDoubleToColorConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="IC" EditingMode="{Binding EditMode}" Grid.ColumnSpan="2" DefaultDrawingAttributes="{Binding Attributes}"
                   MouseMove="InkCanvas_MouseMove"
                   MouseLeave="IC_MouseLeave"/>
        <StackPanel Grid.Row="1">
            <Slider x:Name="A" Maximum="255" Value="{Binding A}">
                <Slider.Background>
                    <LinearGradientBrush>
                        <GradientStop>
                            <GradientStop.Color>
                                <MultiBinding Converter="{StaticResource MultiDoubleToColorConverter}">
                                    <Binding Path="Minimum" ElementName="A"/>
                                    <Binding Path="Value" ElementName="R"/>
                                    <Binding Path="Value" ElementName="G"/>
                                    <Binding Path="Value" ElementName="B"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Offset="1">
                            <GradientStop.Color>
                                <MultiBinding Converter="{StaticResource MultiDoubleToColorConverter}">
                                    <Binding Path="Maximum" ElementName="A"/>
                                    <Binding Path="Value" ElementName="R"/>
                                    <Binding Path="Value" ElementName="G"/>
                                    <Binding Path="Value" ElementName="B"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider x:Name="R" Maximum="255" Value="{Binding R}">
                <Slider.Background>
                    <LinearGradientBrush>
                        <GradientStop>
                            <GradientStop.Color>
                                <MultiBinding Converter="{StaticResource MultiDoubleToColorConverter}">
                                    <Binding Path="Value" ElementName="A"/>
                                    <Binding Path="Minimum" ElementName="R"/>
                                    <Binding Path="Value" ElementName="G"/>
                                    <Binding Path="Value" ElementName="B"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Offset="1">
                            <GradientStop.Color>
                                <MultiBinding Converter="{StaticResource MultiDoubleToColorConverter}">
                                    <Binding Path="Value" ElementName="A"/>
                                    <Binding Path="Maximum" ElementName="R"/>
                                    <Binding Path="Value" ElementName="G"/>
                                    <Binding Path="Value" ElementName="B"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider x:Name="G" Maximum="255" Value="{Binding G}">
                <Slider.Background>
                    <LinearGradientBrush>
                        <GradientStop>
                            <GradientStop.Color>
                                <MultiBinding Converter="{StaticResource MultiDoubleToColorConverter}">
                                    <Binding Path="Value" ElementName="A"/>
                                    <Binding Path="Value" ElementName="R"/>
                                    <Binding Path="Minimum" ElementName="G"/>
                                    <Binding Path="Value" ElementName="B"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Offset="1">
                            <GradientStop.Color>
                                <MultiBinding Converter="{StaticResource MultiDoubleToColorConverter}">
                                    <Binding Path="Value" ElementName="A"/>
                                    <Binding Path="Value" ElementName="R"/>
                                    <Binding Path="Maximum" ElementName="G"/>
                                    <Binding Path="Value" ElementName="B"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider x:Name="B" Maximum="255" Value="{Binding B}">
                <Slider.Background>
                    <LinearGradientBrush>
                        <GradientStop>
                            <GradientStop.Color>
                                <MultiBinding Converter="{StaticResource MultiDoubleToColorConverter}">
                                    <Binding Path="Value" ElementName="A"/>
                                    <Binding Path="Value" ElementName="R"/>
                                    <Binding Path="Value" ElementName="G"/>
                                    <Binding Path="Minimum" ElementName="B"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Offset="1">
                            <GradientStop.Color>
                                <MultiBinding Converter="{StaticResource MultiDoubleToColorConverter}">
                                    <Binding Path="Value" ElementName="A"/>
                                    <Binding Path="Value" ElementName="R"/>
                                    <Binding Path="Value" ElementName="G"/>
                                    <Binding Path="Maximum" ElementName="B"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider Minimum="1" Maximum="20" Value="{Binding Width}"/>
            <ComboBox SelectedItem="{Binding EditMode}">
                <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
                <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
                <x:Static Member="InkCanvasEditingMode.GestureOnly"/>
                <x:Static Member="InkCanvasEditingMode.Ink"/>
                <x:Static Member="InkCanvasEditingMode.InkAndGesture"/>
                <x:Static Member="InkCanvasEditingMode.None"/>
                <x:Static Member="InkCanvasEditingMode.Select"/>
            </ComboBox>
            <Button Content="Copy strokes" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <CheckBox Content="FitToCurve" IsChecked="{Binding FitToCurve}"/>
            <CheckBox Content="IgnorePressure" IsChecked="{Binding IgnorePressure}"/>
            <CheckBox Content="IsHighlighter" IsChecked="{Binding IsHighlighter}"/>
            <ComboBox SelectedItem="{Binding Tip}">
                <x:Static Member="StylusTip.Ellipse"/>
                <x:Static Member="StylusTip.Rectangle"/>
            </ComboBox>
            <Slider Minimum="1" Maximum="20" Value="{Binding Height}"/>
            <CheckBox Content="Float" IsChecked="{Binding IsFloat}"/>
            <Button Content="Apply" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
