RTBTest/MainWindow.xaml

<Window x:Class="RTBTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTBTest"
        xmlns:cc="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MWVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Canvas>
                <Rectangle Fill="LightBlue"
                           Canvas.Left="{Binding BackwardRect.Left}"
                           Canvas.Top="{Binding BackwardRect.Top}"
                           Canvas.Right="{Binding BackwardRect.Right}"
                           Canvas.Bottom="{Binding BackwardRect.Bottom}"/>
                <Rectangle Fill="LightPink"
                           Canvas.Left="{Binding ForwardRect.Left}"
                           Canvas.Top="{Binding ForwardRect.Top}"
                           Canvas.Right="{Binding ForwardRect.Right}"
                           Canvas.Bottom="{Binding ForwardRect.Bottom}"/>
            </Canvas>
            <RichTextBox Name="RTB" Background="Transparent" SelectionChanged="RTB_SelectionChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Sample text..."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Control Width="10"/>
            <TextBlock Text="StartIndex" VerticalAlignment="Center"/>
            <cc:NumericBox Width="50" Margin="4" IntValue="{Binding StartIndex}"/>
            <Control Width="10"/>
            <TextBlock Text="Length" VerticalAlignment="Center"/>
            <cc:NumericBox Width="50" Margin="4" IntValue="{Binding Length}"/>
            <Control Width="10"/>
            <TextBlock Text="{Binding InsertionIndex}"/>
            <Control Width="10"/>
            <TextBlock Text="{Binding NextContentIndex}"/>
            <Control Width="10"/>
            <TextBlock Text="{Binding NextInsertionIndex}"/>
            <Control Width="10"/>
            <TextBlock Text="{Binding BackwardRect}"/>
            <Control Width="10"/>
            <TextBlock Text="{Binding ForwardRect}"/>
            <Control Width="10"/>
            <Button Content="Apply" Width="100" Margin="4" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
