ShadowTest/LabeledSlider.xaml

<UserControl x:Class="ShadowTest.LabeledSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LabeledSlider}}"/>
        <Slider Grid.Column="1"
                Maximum="{Binding Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LabeledSlider}}"
                Minimum="{Binding Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LabeledSlider}}"
                Value="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LabeledSlider}, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                   Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LabeledSlider}, StringFormat={}{0:0.000}}"/>
    </Grid>
</UserControl>
