ShadowTest/MainWindow.xaml

<Window x:Class="ShadowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="160"/>
                    <Setter Property="Background" Value="#e0e0e0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </UniformGrid.Resources>
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="{Binding BlurRadius}" ShadowDepth="{Binding ShadowDepth}" Direction="{Binding Direction}" Opacity="{Binding Opacity}"/>
                </Border.Effect>
            </Border>
            <Path Width="200" Height="200" Data="M0,0 A1,1 0 0 0 0,2" Fill="#e0e0e0" Stretch="Uniform" Stroke="Black" StrokeThickness="10">
                <Path.Effect>
                    <BlurEffect Radius="{Binding Radius}"/>
                </Path.Effect>
            </Path>
            <Border>
                <Border.Effect>
                    <BlurEffect Radius="{Binding Radius}"/>
                </Border.Effect>
                <TextBlock Text="Test" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </UniformGrid>
        <StackPanel Grid.Row="1">
            <local:LabeledSlider Text="BlurRadius" Minimum="-10" Maximum="50" Value="{Binding BlurRadius, Mode=TwoWay}"/>
            <local:LabeledSlider Text="ShadowDepth" Minimum="-10" Maximum="50" Value="{Binding ShadowDepth, Mode=TwoWay}"/>
            <local:LabeledSlider Text="Direction" Minimum="-360" Maximum="360" Value="{Binding Direction, Mode=TwoWay}"/>
            <local:LabeledSlider Text="Opacity" Minimum="0" Maximum="1" Value="{Binding Opacity, Mode=TwoWay}"/>
            <local:LabeledSlider Text="Radius" Minimum="-10" Maximum="50" Value="{Binding Radius, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>
