DrawingCircle Test/MainWindow.xaml

<Window x:Class="DrawingCircle_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingCircle_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MWVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="ClipToBounds" Value="True"/>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
        </Grid.Resources>
        <Border x:Name="left" MouseDown="left_MouseDown" MouseMove="left_MouseMove" MouseUp="left_MouseUp">
            <Canvas>
                <Ellipse Stroke="Red" StrokeThickness="2" Canvas.Left="{Binding LX}" Canvas.Top="{Binding LY}" Width="{Binding LW}" Height="{Binding LH}"/>
                <Ellipse Width="10" Height="10" Fill="LightGray" Canvas.Left="{Binding L1X}" Canvas.Top="{Binding L1Y}"/>
                <Ellipse Width="10" Height="10" Fill="LightGray" Canvas.Left="{Binding L2X}" Canvas.Top="{Binding L2Y}"/>
            </Canvas>
        </Border>
        <Border x:Name="right" Grid.Column="1" MouseDown="right_MouseDown" MouseMove="right_MouseMove" MouseUp="right_MouseUp">
            <Canvas>
                <Ellipse Stroke="Blue" StrokeThickness="2" Canvas.Left="{Binding RX}" Canvas.Top="{Binding RY}" Width="{Binding RW}" Height="{Binding RH}"/>
                <Ellipse Width="10" Height="10" Fill="LightGray" Canvas.Left="{Binding R1X}" Canvas.Top="{Binding R1Y}"/>
                <Ellipse Width="10" Height="10" Fill="LightGray" Canvas.Left="{Binding R2X}" Canvas.Top="{Binding R2Y}"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
